<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Content me on Discord">
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="null.css">
    <link rel="stylesheet" href="style.css">
    <title>Content</title>
</head>
<body>

    <nav>
        <span id="first">
            <a href="index.html"><ion-icon name="home-outline"></ion-icon></a>
            <h1>HOME</h1>
        </span>  
        <br><br><h1 id="none">AA</h1>    
        <span id="second">
            <a href="content.html"><ion-icon name="megaphone-outline"></ion-icon></a>
            <h1>Content</h1>
        </span>
        <br><br><h1 id="none">AA</h1> 
        <span id="third">
            <a href="patchnotes.html"><ion-icon name="arrow-up-circle-outline"></ion-icon></a>
            <h1>Update</h1>
        </span>
        <br><br><h1 id="none">AA</h1>   
        <span>
            <a href="explore.html"><ion-icon name="hammer-outline"></ion-icon></a>
            <h1>Explore</h1>
        </span>
        <br><br><h1 id="none">AA</h1> 
        <DIV id="content">
            <a href="https://www.youtube.com/channel/UCGKX4h1jRwNCcHdXVJdDLUw"><ion-icon name="logo-youtube"></ion-icon></a>
            <a href="https://discord.gg/T7efpJUN"><ion-icon name="logo-discord"></ion-icon></a>
            <a href="https://github.com/notalexaaaaa"><ion-icon name="logo-github"></ion-icon></a>
        </DIV>

        

        <h5 id="cpr">Icon by ionicons</h5>
    </nav>
    <br><br><br>

    <style>
        nav {
    background-color: transparent;
    float: left;
    width: 98%;
    height: 50%;
    letter-spacing: unset;
    background: rgba(255, 255, 255, 0.768);
    backdrop-filter: blur(5px);
    text-align: center;
    align-items: center;
    overflow: hidden;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    overflow: hidden;
    top: 320px;
    margin-top: 76px !important;
    user-select: none;
    margin: 0 !important;
    display: flex;
    animation: colorMove 30s ease alternate infinite;
    background-size: 40% 40%;
    background-image: linear-gradient(55deg, red, orange, yellow, green, blue, cyan, violet, pink, purple, whitesmoke);
    background-size: 555555% 555555%;
}

@keyframes colorMove {
	100%,0%{
			background: rgb(255,0,0);
		}
		8%{
			background-color: rgb(255,127,0);
		}
		16%{
			background-color: rgb(255,255,0);
		}
		25%{
			background-color: rgb(127,255,0);
		}
		33%{
			background-color: rgb(0,255,0);
		}
		41%{
			background-color: rgb(0,255,127);
		}
		50%{
			background-color: rgb(0,255,255);
		}
		58%{
			background-color: rgb(0,127,255);
		}
		66%{
			background-color: rgb(0,0,255);
		}
		75%{
			background-color: rgb(127,0,255);
		}
		83%{
			background-color: rgb(255,0,255);
		}
		91%{
			background-color: rgb(255,0,127);
		}
}

a {
    background-color: transparent;
    color: black;
    text-decoration: none;
}

ion-icon {
    background: transparent;
    color: black;
    font-size: 65px;
    animation: all .2s ease-in-out;
}

ion-icon:hover {
    transform: scale(1.20);
    animation: all .2s ease-in-out;
}

ion-icon:active {
    transform: scale(0.99);
    animation: all .2s ease-in-out;
}

span {
    background-color: transparent;
}

#first > ion-icon {
    background: white;
}
    </style>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <div class="draft">
        <h1>Content Creator: Yuni KO</h1>
    </div>
</body>
</html>